index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Flexbox Grid with SASS and Jade
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet', href='css/grid.css')

    body
        .title
            h1 Hi! I am a Flexible grid system.
            h2 My DNA/RNA are renferencing flex-box so you now know better how to work with me right.
        .container
            .row
                each val in [12, 11, 1, 10, 2, 9, 3, 8, 4, 7, 5, 6, 6, 5, 7, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
                    div(class="col-"+val)= val
            .row
                - for (var j = 1, i = 11; j < 12; j++, i--)
                    div(class="col-"+j+" col-offset-left-"+i)= j
            .row
                - for (var j = 1, i = 11; j < 12; j++, i--)
                    div(class="col-"+j+" col-offset-right-"+i)= j
            
        footer
            p!= 'Made with' + ' <span class="heart">&#x2764;</span> by LiquidCharcoal'
                //- - for (var i = 12; i >= 1; i--)
                //-     div(class="col-"+i)= val
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Flexbox Grid with SASS and Jade</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/grid.css"/>
  </head>
  <body>
    <div class="title">
      <h1>Hi! I am a Flexible grid system.</h1>
      <h2>My DNA/RNA are renferencing flex-box so you now know better how to work with me right.</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">12</div>
        <div class="col-11">11</div>
        <div class="col-1">1</div>
        <div class="col-10">10</div>
        <div class="col-2">2</div>
        <div class="col-9">9</div>
        <div class="col-3">3</div>
        <div class="col-8">8</div>
        <div class="col-4">4</div>
        <div class="col-7">7</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-6">6</div>
        <div class="col-5">5</div>
        <div class="col-7">7</div>
        <div class="col-4">4</div>
        <div class="col-4">4</div>
        <div class="col-4">4</div>
        <div class="col-3">3</div>
        <div class="col-3">3</div>
        <div class="col-3">3</div>
        <div class="col-3">3</div>
        <div class="col-2">2</div>
        <div class="col-2">2</div>
        <div class="col-2">2</div>
        <div class="col-2">2</div>
        <div class="col-2">2</div>
        <div class="col-2">2</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
      </div>
      <div class="row">
        <div class="col-1 col-offset-left-11">1</div>
        <div class="col-2 col-offset-left-10">2</div>
        <div class="col-3 col-offset-left-9">3</div>
        <div class="col-4 col-offset-left-8">4</div>
        <div class="col-5 col-offset-left-7">5</div>
        <div class="col-6 col-offset-left-6">6</div>
        <div class="col-7 col-offset-left-5">7</div>
        <div class="col-8 col-offset-left-4">8</div>
        <div class="col-9 col-offset-left-3">9</div>
        <div class="col-10 col-offset-left-2">10</div>
        <div class="col-11 col-offset-left-1">11</div>
      </div>
      <div class="row">
        <div class="col-1 col-offset-right-11">1</div>
        <div class="col-2 col-offset-right-10">2</div>
        <div class="col-3 col-offset-right-9">3</div>
        <div class="col-4 col-offset-right-8">4</div>
        <div class="col-5 col-offset-right-7">5</div>
        <div class="col-6 col-offset-right-6">6</div>
        <div class="col-7 col-offset-right-5">7</div>
        <div class="col-8 col-offset-right-4">8</div>
        <div class="col-9 col-offset-right-3">9</div>
        <div class="col-10 col-offset-right-2">10</div>
        <div class="col-11 col-offset-right-1">11</div>
      </div>
    </div>
    <footer>
      <p>Made with <span class="heart">&#x2764;</span> by LiquidCharcoal</p>
    </footer>
  </body>
</html>
